server {
    listen 80;

    root /var/www/html/public;
    index index.php index.html index.htm;

    server_name localhost;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/instagramcheg-error.log error;

    client_max_body_size 100m;


    location / {
            try_files $uri $uri/ =404 /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}